SUPABASE_URL=https://yfqdojjsnkhdkrarfmkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcWRvampzbmtoZGtyYXJmbWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1MDQ0MzYsImV4cCI6MjAzMTA4MDQzNn0.hHjJ4ulEGA0wnzax1xZyHEvIdIHMGKKNitkUNIyl8lA
